GOOGLE_ID ='40425440138-etroe5783dbnaa1muc58stf3fg5r9snf.apps.googleusercontent.com'
GOOGLE_SECRET ='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'
MONGODB_URI = 'mongodb+srv://sasmitamaharana:Sasmita1234@cluster0.icbtlxs.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = 'db4g41acv'
CLOUDINARY_API_KEY = '878171178561895'
CLOUDINARY_API_SECRET = 'uI_4ZTK-DATkrSt1MvrEcOlw4po'
NEXTAUTH_SECRET=hhjskjsjfjhskkalhbhdhhsuuiuueoiut
